apiKey: "AIzaSyDXTJMAoN4tYV8456hnG611t1cgjndKuSw",
authDomain: "celiquiz.firebaseapp.com",
databaseURL: "https://celiquiz-default-rtdb.europe-west1.firebasedatabase.app",
projectId: "celiquiz",
storageBucket: "celiquiz.appspot.com",
messagingSenderId: "226340250977",
appId: "1:226340250977:web:8f0e3100f4c047517f9120",
measurementId: "G-BP8NPDEYSG"